spring.datasource.url=jdbc:mysql://localhost:3309/lists-dev?useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# App Properties
auth.jwt-secret=50CH099R3V3ND4D3CH099n7tsRfBwOGTsmFOlf9XBt2aBrbkq2m381
auth.jwt-expiration-miliseg=86400000
